{
    "workbench.colorTheme": "Dracula",
    "typescript.preferences.quoteStyle": "single",
    "typescript.referencesCodeLens.enabled": true,
    "editor.fontFamily": "'Fira Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "markdown.extension.toc.githubCompatibility": true,
    "editor.rulers": [80, 120],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.lineNumbers": "relative"
}