{
  "dependencies": {
    "coc-json": ">=1.2.3",
    "coc-tsserver": ">=1.4.4",
    "coc-rls": ">=1.1.2",
    "coc-rust-analyzer": ">=0.0.11",
    "coc-tslint-plugin": ">=1.1.1",
    "coc-explorer": ">=0.0.33",
    "coc-pairs": ">=1.2.18",
    "coc-yaml": ">=1.0.2"
  }
}